# pricetag

./: .gitignore  README.md  pricetab.db
client/: .classpath  pom.xml
client/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
client/docs/com/guerzonica/app/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
client/docs/com/guerzonica/app/channel/: Channel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
client/docs/com/guerzonica/app/channel/class-use/: Channel.html
client/docs/com/guerzonica/app/channel/exceptions/: StreamException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
client/docs/com/guerzonica/app/channel/interfaces/: MessageHandler.html  Streammable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
client/docs/com/guerzonica/app/channel/models/: Container.html  Packet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
client/docs/com/guerzonica/app/class-use/: App.html
client/docs/com/guerzonica/app/env/: Env.html  ProdEnv.html  TestEnv.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
client/docs/com/guerzonica/app/env/class-use/: Env.html  ProdEnv.html  TestEnv.html
client/docs/com/guerzonica/app/http/: HttpClient.html  Request.html  SocketRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
client/docs/com/guerzonica/app/http/class-use/: HttpClient.html  Request.html  SocketRequest.html
client/docs/com/guerzonica/app/http/interfaces/: Body.html  Header.html  HttpMethod.html  RequestHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
client/docs/com/guerzonica/app/http/models/: AmazonRequest.html  AmazonResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
client/docs/com/guerzonica/app/picodom/: Navigation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
client/docs/com/guerzonica/app/picodom/class-use/: Navigation.html
client/docs/com/guerzonica/app/picodom/components/: AmazonSearchField.html  CellGraph.html  (+13 more)
client/docs/com/guerzonica/app/storage/: ProductsProvider.html  Storage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
client/src/main/assets/css/: pricetheme.css
client/src/main/assets/icons/: image.xcf
(+424 files in other folders)
